<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon-16x16-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans HK:300,300italic,400,400italic,700,700italic|Secular One:300,300italic,400,400italic,700,700italic|Kosugi Maru:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevin1061517.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"perspectiveUpIn","sidebar":"shrinkIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This question on LeetCode has been bothering me for a couple of days and afterwards I understood that the typical solution is to use BFS for the cases specified in the description of the question. The">
<meta property="og:type" content="article">
<meta property="og:title" content="994.Rotting Oranges">
<meta property="og:url" content="https://kevin1061517.github.io/blog/posts/LeetCode/DFS/5d26d1a2/index.html">
<meta property="og:site_name" content="Kevin Blog">
<meta property="og:description" content="This question on LeetCode has been bothering me for a couple of days and afterwards I understood that the typical solution is to use BFS for the cases specified in the description of the question. The">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://assets.leetcode.com/uploads/2019/02/16/oranges.png">
<meta property="article:published_time" content="2023-01-29T07:49:38.000Z">
<meta property="article:modified_time" content="2023-09-20T09:58:59.552Z">
<meta property="article:author" content="Kevin Fang">
<meta property="article:tag" content="LeetCode">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://assets.leetcode.com/uploads/2019/02/16/oranges.png">

<link rel="canonical" href="https://kevin1061517.github.io/blog/posts/LeetCode/DFS/5d26d1a2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>994.Rotting Oranges | Kevin Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kevin Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kevin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Better late than never</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutKevin/" rel="section"><i class="fa fa-user fa-fw"></i>About me</a>

  </li>
	<!--<div style="padding: 5px 10px"> http://moxfive.xyz/2016/05/31/hexo-local-search/
			<form id="search-form">
				<i class="fa fa-search"><font>搜尋: </font></i>
				<input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off"/>
				<i class="fa fa-times" onclick="resetSearch()"></i>
			</form>
			<div id="local-search-result" class="local-search-result-cls"></div>
			<p class='no-result'>No results found </p>
	</div>-->
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li> 
	
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <font>置頂</font>
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kevin1061517.github.io/blog/posts/LeetCode/DFS/5d26d1a2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/xSBjopS.jpg">
      <meta itemprop="name" content="Kevin Fang">
      <meta itemprop="description" content="Software Engineer at Garmin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          994.Rotting Oranges
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2023-01-29 15:49:38" itemprop="dateCreated datePublished" datetime="2023-01-29T15:49:38+08:00">2023-01-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/" itemprop="url" rel="index"><span itemprop="name">LeetCode</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LeetCode/DFS/" itemprop="url" rel="index"><span itemprop="name">DFS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/posts/LeetCode/DFS/5d26d1a2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/posts/LeetCode/DFS/5d26d1a2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>This <a target="_blank" rel="noopener" href="https://leetcode.com/problems/rotting-oranges">question</a> on LeetCode has been bothering me for a couple of days and afterwards I understood that the typical solution is to use BFS for the cases specified in the description of the question. Therefore, I take a note to let me memorize the solution to this problem next time.</p>
<span id="more"></span>

<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><p>You are given an <code>m x n</code> grid where each cell can have one of three values:</p>
<ul>
<li><code>0</code> representing an empty cell,</li>
<li><code>1</code> representing a fresh orange, or</li>
<li><code>2</code> representing a rotten orange.<br>Every minute, any fresh orange that is 4-directionally adjacent to a rotten orange becomes rotten.</li>
</ul>
<p>Return the minimum number of minutes that must elapse until no cell has a fresh orange. If this is impossible, return <code>-1</code>.<br>Example 1:<br><img src="https://assets.leetcode.com/uploads/2019/02/16/oranges.png"/></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Input: grid = <span class="string">[[2,1,1],[1,1,0],[0,1,1]]</span></span><br><span class="line">Output: <span class="number">4</span></span><br></pre></td></tr></table></figure>
<p>Example 2:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">Input</span>: grid =<span class="meta"> [[2,1,1],[0,1,1],[1,0,1]]</span></span><br><span class="line"><span class="attribute">Output</span>: -<span class="number">1</span></span><br><span class="line"><span class="attribute">Explanation</span>: The orange in the bottom left corner (row <span class="number">2</span>, column <span class="number">0</span>) is never rotten, because rotting only happens <span class="number">4</span>-directionally.</span><br></pre></td></tr></table></figure>
<p>Example 3:</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Input: grid = <span class="string">[[0,2]]</span></span><br><span class="line">Output: <span class="number">0</span></span><br><span class="line">Explanation: Since there are already no fresh oranges at minute <span class="number">0</span>, the answer is just <span class="number">0.</span></span><br></pre></td></tr></table></figure>

<h2 id="Solution-Good"><a href="#Solution-Good" class="headerlink" title="Solution (Good)"></a>Solution (Good)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Time Complexity: O(M*N)</span></span><br><span class="line"><span class="comment">// Space Complexity: O(M*N)</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">orangesRotting</span><span class="params">(<span class="type">int</span>[][] grid)</span> &#123;</span><br><span class="line">         <span class="comment">// Initial Fresh Oranges</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">freshCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">rows</span> <span class="operator">=</span> grid.length, cols = grid[<span class="number">0</span>].length;</span><br><span class="line">        Queue&lt;<span class="type">int</span>[]&gt; queue = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// This step is to put all the rotten oranges in queue and Count the number of Fresh Oranges</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; rows; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; cols; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (grid[i][j] == <span class="number">1</span>) &#123;</span><br><span class="line">                    freshCount++;</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span> (grid[i][j] == <span class="number">2</span>) &#123;</span><br><span class="line">                    queue.offer(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;i, j&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">step</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">// For Movement Usage</span></span><br><span class="line">        <span class="type">int</span>[][] directions = &#123;&#123;-<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">1</span>, <span class="number">0</span>&#125;, &#123;<span class="number">0</span>, -<span class="number">1</span>&#125;, &#123;<span class="number">0</span>, <span class="number">1</span>&#125;&#125;;</span><br><span class="line">        <span class="comment">// BFS starting from initially rotten oranges</span></span><br><span class="line">        <span class="keyword">while</span> (!queue.isEmpty() &amp;&amp; freshCount &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> queue.size();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; size; i++) &#123;</span><br><span class="line">                <span class="type">int</span>[] curr = queue.poll();</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span>[] dir : directions) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">nextX</span> <span class="operator">=</span> curr[<span class="number">0</span>] + dir[<span class="number">0</span>];</span><br><span class="line">                    <span class="type">int</span> <span class="variable">nextY</span> <span class="operator">=</span> curr[<span class="number">1</span>] + dir[<span class="number">1</span>];</span><br><span class="line">                    <span class="keyword">if</span> (nextX &lt; <span class="number">0</span> || nextX &gt;= rows || nextY &lt; <span class="number">0</span> || nextY &gt;= cols || grid[nextX][nextY] != <span class="number">1</span>) &#123;</span><br><span class="line">                        <span class="keyword">continue</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                    queue.offer(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;nextX, nextY&#125;);</span><br><span class="line">                    grid[nextX][nextY] = <span class="number">2</span>;</span><br><span class="line">                    freshCount--;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            step++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> freshCount == <span class="number">0</span> ? step : -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="Solution-Normal"><a href="#Solution-Normal" class="headerlink" title="Solution (Normal)"></a>Solution (Normal)</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">	<span class="keyword">public</span> <span class="type">int</span> <span class="title function_">orangesRotting</span><span class="params">(<span class="type">int</span>[][] grid)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">freshCount</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> <span class="variable">rows</span> <span class="operator">=</span> grid.length, cols = grid[<span class="number">0</span>].length;</span><br><span class="line">        Queue&lt;<span class="type">int</span>[]&gt; queue = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">        List&lt;String&gt; freshList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        List&lt;String&gt; usedList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//record fresh orange</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>; i&lt;rows; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>; j&lt;cols;j++) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">status</span> <span class="operator">=</span> grid[i][j];</span><br><span class="line">                <span class="keyword">if</span>(status == <span class="number">1</span>) &#123;</span><br><span class="line">                    freshList.add(String.format(<span class="string">&quot;%d,%d&quot;</span>, j, i));</span><br><span class="line">                &#125; <span class="keyword">else</span> <span class="keyword">if</span>(status == <span class="number">2</span>) &#123;</span><br><span class="line">                    queue.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;i, j, <span class="number">1</span>&#125;);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> <span class="variable">maxSecond</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(!queue.isEmpty() &amp;&amp; !freshList.isEmpty()) &#123;</span><br><span class="line">            <span class="type">int</span>[] currRottingOrange = queue.poll();</span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> currRottingOrange[<span class="number">0</span>];</span><br><span class="line">            <span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> currRottingOrange[<span class="number">1</span>];</span><br><span class="line">            <span class="type">int</span> <span class="variable">second</span> <span class="operator">=</span> currRottingOrange[<span class="number">2</span>];</span><br><span class="line">            maxSecond = Math.max(maxSecond, second);</span><br><span class="line">            <span class="keyword">if</span>(x+<span class="number">1</span>&lt;cols) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">loc</span> <span class="operator">=</span> String.format(<span class="string">&quot;%d,%d&quot;</span>, x+<span class="number">1</span>, y);</span><br><span class="line">                <span class="keyword">if</span>(freshList.contains(loc)) &#123;</span><br><span class="line">                    freshList.remove(loc);</span><br><span class="line">                    <span class="keyword">if</span>(!usedList.contains(loc)) &#123;</span><br><span class="line">                        usedList.add(loc);</span><br><span class="line">                        queue.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;x+<span class="number">1</span>, y, second+<span class="number">1</span>&#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(x-<span class="number">1</span>&gt;=<span class="number">0</span>) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">loc</span> <span class="operator">=</span> String.format(<span class="string">&quot;%d,%d&quot;</span>, x-<span class="number">1</span>, y);</span><br><span class="line">                <span class="keyword">if</span>(freshList.contains(loc)) &#123;</span><br><span class="line">                    freshList.remove(loc);</span><br><span class="line">                    <span class="keyword">if</span>(!usedList.contains(loc)) &#123;</span><br><span class="line">                        usedList.add(loc);</span><br><span class="line">                        queue.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;x-<span class="number">1</span>, y, second+<span class="number">1</span>&#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(y+<span class="number">1</span>&lt;rows) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">loc</span> <span class="operator">=</span> String.format(<span class="string">&quot;%d,%d&quot;</span>, x, y+<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(freshList.contains(loc)) &#123;</span><br><span class="line">                    freshList.remove(loc);</span><br><span class="line">                    <span class="keyword">if</span>(!usedList.contains(loc)) &#123;</span><br><span class="line">                        usedList.add(loc);</span><br><span class="line">                        queue.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;x, y+<span class="number">1</span>, second+<span class="number">1</span>&#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(y-<span class="number">1</span>&gt;=<span class="number">0</span>) &#123;</span><br><span class="line">                <span class="type">String</span> <span class="variable">loc</span> <span class="operator">=</span> String.format(<span class="string">&quot;%d,%d&quot;</span>, x, y-<span class="number">1</span>);</span><br><span class="line">                <span class="keyword">if</span>(freshList.contains(loc)) &#123;</span><br><span class="line">                    freshList.remove(loc);</span><br><span class="line">                    <span class="keyword">if</span>(!usedList.contains(loc)) &#123;</span><br><span class="line">                        usedList.add(loc);</span><br><span class="line">                        queue.add(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;x, y-<span class="number">1</span>, second+<span class="number">1</span>&#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            second++;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> freshList.isEmpty() ? maxSecond : -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=eZLK3WmDWq8">https://www.youtube.com/watch?v=eZLK3WmDWq8</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/@choudharyarpit99/leetcode-994-rotting-oranges-6c63c7aeb6e8">https://medium.com/@choudharyarpit99/leetcode-994-rotting-oranges-6c63c7aeb6e8</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Kevin Fang
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://kevin1061517.github.io/blog/posts/LeetCode/DFS/5d26d1a2/" title="994.Rotting Oranges">https://kevin1061517.github.io/blog/posts/LeetCode/DFS/5d26d1a2/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LeetCode/" rel="tag">LeetCode</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/Diary/c4f37a/" rel="prev" title="My 2022 Look Back">
      <i class="fa fa-chevron-left"></i> My 2022 Look Back
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/posts/Diary/190abbf0/" rel="next" title="Time To Get Over It">
      Time To Get Over It <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
	
	
		<div class="recommended_posts" style="margin: 20px 0">
			
			
			<i class="fas fa-globe" style="margin-right: 8px;"></i>
			<span style="font-weight:bold;">其他相關文章</span>
			
			<ul>
				
					<li><a href="https://kevin1061517.github.io/blog/posts/Diary/190abbf0/">Time To Get Over It</a></li>
				
					<li><a href="https://kevin1061517.github.io/blog/posts/Diary/c4f37a/">My 2022 Look Back</a></li>
				
			</ul>
			 
		</div>
    
	
	
	
	
       <div class="post-nav">
         <div class="post-nav-next post-nav-item">
           
             <a href="/blog/posts/Diary/190abbf0/" rel="prev" title="Time To Get Over It">
               <i class="fa fa-chevron-left"></i> Time To Get Over It
             </a>
           
         </div>

         <span class="post-nav-divider"></span>

         <div class="post-nav-prev post-nav-item">
           
             <a href="/blog/posts/Diary/c4f37a/" rel="next" title="My 2022 Look Back">
               My 2022 Look Back <i class="fa fa-chevron-right"></i>
             </a>
           
         </div>
       </div>
     
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Article outline
        </li>
        <li class="sidebar-nav-overview">
          Site overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question"><span class="nav-number">1.</span> <span class="nav-text">Question</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-Good"><span class="nav-number">2.</span> <span class="nav-text">Solution (Good)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-Normal"><span class="nav-number">3.</span> <span class="nav-text">Solution (Normal)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference:</span></a></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin Fang"
      src="https://i.imgur.com/xSBjopS.jpg">
  <p class="site-author-name" itemprop="name">Kevin Fang</p>
  <div class="site-description" itemprop="description">Software Engineer at Garmin</div>
  
     <div class="feed-link motion-element">
       <a href="/atom.xml" rel="alternate">
         <i class="fa fa-rss"></i>
           RSS
       </a>
     </div>
  
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kevin1061517" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kevin1061517" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/kevin-fang-89761b181" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kevin-fang-89761b181" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>Linkedin</a>
      </span>
  </div>



	<div class="links-of-blogroll motion-element links-of-blogroll-block">
	  <div class="links-of-blogroll-title">
		<!-- 选择合适的icon -->
		<i class="fa fa-history fa-" aria-hidden="true"></i>
		<!-- 这里对应下文主题配置文件的recent_posts_title值 -->
		Latest articles
	  </div>
	  <ul class="links-of-blogroll-list"> 
		 <!-- 设置排序规格，此处我采用按照文章更新时间排序 -updated -->
		
		<!-- 显示三条近期文章，请自信合理配置 -->
		
		  <li>
			<a href="/blog/posts/LeetCode/Slide-Window/75312feb/" title="1658. Minimum Operations to Reduce X to Zero" target="_self">1658. Minimum Operations to Reduce X to Zero</a>
		  </li>
		
		  <li>
			<a href="/blog/posts/LeetCode/Slide-Window/15a1c628/" title="219. Contains Duplicate II" target="_self">219. Contains Duplicate II</a>
		  </li>
		
		  <li>
			<a href="/blog/posts/Java/597821ba/" title="Which collections classes are thread-safe in Java" target="_self">Which collections classes are thread-safe in Java</a>
		  </li>
		
	  </ul>
	</div>


		
		<!--近期文章 這邊是首頁's siderbar-->
		
      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span style="color: #fc6423; margin: 0px 5px;">
    <i class="fas fa-user-graduate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Fang</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://kevin1061517.github.io/blog/posts/LeetCode/DFS/5d26d1a2/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-8bnj3lyur7.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kevin1061517.github.io/blog/posts/LeetCode/DFS/5d26d1a2/";
    this.page.identifier = "blog/posts/LeetCode/DFS/5d26d1a2/";
    this.page.title = "994.Rotting Oranges";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog-8bnj3lyur7.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>
  
  <!-- custom js from _layout.swig -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/custom.js"></script>
	<script type="text/javascript" src="/js/search.js"></script>
</body>
</html>
