<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon-16x16-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans HK:300,300italic,400,400italic,700,700italic|Secular One:300,300italic,400,400italic,700,700italic|Kosugi Maru:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevin1061517.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"perspectiveUpIn","sidebar":"shrinkIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言ExtJS 是由 Sencha 公司釋出的 JS  Framework，相對於其他前端框架來說，在風格上ExtJS給人一種中規中矩的感覺，而在處裡效率上Extjs要引入的依賴檔案“ext-all.js”太肥了(1.5MB左右)，導致載入速度會相對來說較慢，所以正常情況下幾乎不可能在網路上看到Extjs寫的前端網站。另Extjs發光發熱的地方就是在企業辦公自動化(OA)上面，主要是Extjs封裝">
<meta property="og:type" content="article">
<meta property="og:title" content="ExtJS 初探">
<meta property="og:url" content="https://kevin1061517.github.io/blog/posts/ExtJS/8c39/index.html">
<meta property="og:site_name" content="Kevin Blog">
<meta property="og:description" content="前言ExtJS 是由 Sencha 公司釋出的 JS  Framework，相對於其他前端框架來說，在風格上ExtJS給人一種中規中矩的感覺，而在處裡效率上Extjs要引入的依賴檔案“ext-all.js”太肥了(1.5MB左右)，導致載入速度會相對來說較慢，所以正常情況下幾乎不可能在網路上看到Extjs寫的前端網站。另Extjs發光發熱的地方就是在企業辦公自動化(OA)上面，主要是Extjs封裝">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/lyNK20g.png">
<meta property="og:image" content="https://i.imgur.com/Xj2mvpV.png">
<meta property="og:image" content="https://i.imgur.com/RxoTmaJ.png">
<meta property="article:published_time" content="2020-09-05T03:38:20.000Z">
<meta property="article:modified_time" content="2021-01-03T14:02:52.374Z">
<meta property="article:author" content="Kevin Fang">
<meta property="article:tag" content="ExtJS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/lyNK20g.png">

<link rel="canonical" href="https://kevin1061517.github.io/blog/posts/ExtJS/8c39/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>ExtJS 初探 | Kevin Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kevin Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kevin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Better late than never</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutKevin/" rel="section"><i class="fa fa-user fa-fw"></i>About me</a>

  </li>
	<!--<div style="padding: 5px 10px"> http://moxfive.xyz/2016/05/31/hexo-local-search/
			<form id="search-form">
				<i class="fa fa-search"><font>搜尋: </font></i>
				<input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off"/>
				<i class="fa fa-times" onclick="resetSearch()"></i>
			</form>
			<div id="local-search-result" class="local-search-result-cls"></div>
			<p class='no-result'>No results found </p>
	</div>-->
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li> 
	
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <font>置頂</font>
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kevin1061517.github.io/blog/posts/ExtJS/8c39/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/xSBjopS.jpg">
      <meta itemprop="name" content="Kevin Fang">
      <meta itemprop="description" content="Software Engineer at Garmin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ExtJS 初探
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2020-09-05 11:38:20" itemprop="dateCreated datePublished" datetime="2020-09-05T11:38:20+08:00">2020-09-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ExtJS/" itemprop="url" rel="index"><span itemprop="name">ExtJS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/posts/ExtJS/8c39/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/posts/ExtJS/8c39/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>ExtJS 是由 Sencha 公司釋出的 JS  Framework，相對於其他前端框架來說，在風格上ExtJS給人一種中規中矩的感覺，而在處裡效率上Extjs要引入的依賴檔案“ext-all.js”太肥了(1.5MB左右)，導致載入速度會相對來說較慢，所以正常情況下幾乎不可能在網路上看到Extjs寫的前端網站。另Extjs發光發熱的地方就是在企業辦公自動化(OA)上面，主要是Extjs封裝了大多數會使用到的前端元件(component)，且非常適合應用在企業軟體開發，還有Extjs可以輕鬆且快速用程式碼刻出一個畫面(layout)，省去了花時間在思考畫面排版及樣式的時間。看到Extjs就讓我回想起當初實習的單位外包給IBM做的系統就是使用ExtJS來開發前端，所以這篇來記錄一些實作上的筆記和重點!</p>
<span id="more"></span>

<h2 id="ExtJS特色"><a href="#ExtJS特色" class="headerlink" title="ExtJS特色"></a>ExtJS特色</h2><ul>
<li>ExtJS最初是YUI(Yahoo UI)的一個擴充元件，後跳脫並自成一套客戶端的前端框架</li>
<li>ExtJS具有多種實用的元件，且讓開發者不須花時間在前端的佈局(layout)</li>
<li>Extjs可實現類MVC設計的模式</li>
<li>如果使用ExtJS開發的系統具有盈利的話，就必須要付點費用來取得Ext的企業授權，但只要遵循GPL協定或是非盈利的內部使用的都可以免費(像是公司內部使用、自己學習)。ExtJS授權形式有三種，具體官方說明在:&amp;nbsp;<a target="_blank" rel="noopener" href="http://www.sencha.com/products/extjs/licensing">link</a></li>
<li>目前最新ExtJS的版本是<a target="_blank" rel="noopener" href="https://www.sencha.com/products/extjs/evaluate/?&win-64">7.2.0 version</a>，但現在版本好像沒有 GPL 授權的免費版, 只能下載 30 天試用版。而其他版本的ExtJS SDK和api文件都可以在下面的連結都可以取得<ul>
<li><a target="_blank" rel="noopener" href="http://cdn.sencha.com/ext/beta/ext-5.0.0.736.zip">Extjs 5 beta</a><ul>
<li><a target="_blank" rel="noopener" href="https://docs.sencha.com/extjs/5.0.0/#!/api">API Documentation</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://cdn.sencha.com/ext/gpl/ext-4.2.1-gpl.zip">Extjs 4.2.1</a><ul>
<li><a target="_blank" rel="noopener" href="https://docs.sencha.com/extjs/4.2.1/#!/api">API Documentation</a></li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="http://cdn.sencha.com/ext/gpl/ext-3.4.1.1-gpl.zip">Extjs 3.4.0</a><ul>
<li><a target="_blank" rel="noopener" href="https://docs.sencha.com/extjs/3.4.0/">API Documentation</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="ExtJS套件安裝"><a href="#ExtJS套件安裝" class="headerlink" title="ExtJS套件安裝"></a>ExtJS套件安裝</h2><p>下面是使用&amp;nbsp;Extjs 4.2.1-gpl.zip&amp;nbsp;解壓縮出來的Extjs來說明，資料夾內放了很多範例文件和有的沒的東西，但如果只是單純用 ExtJS 來學習或開發的話, 只需將目錄下的 ext-all.js 和 resources\css\ext-all.css 複製到專案目錄裡面，因為如果將解壓縮後的資料夾全部放進專案目錄會造成IDE的loading太重，另外 ext-all-debug.js 是開發階段能來使用的檔案，點開原始檔案可以發現會有很多註解和說明，所以引入ext-all-debug.js能夠在開發階段時顯示相關錯誤訊息</p>
<img src="https://i.imgur.com/lyNK20g.png" width="70%" height="75%" />

<p>在html中的head的tag中引入剛剛的ExtJs的套件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;ext_lib/ext-all.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span> </span><br><span class="line">	<span class="language-xml"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span> <span class="attr">href</span>=<span class="string">&quot;ext_lib/resources/css/ext-all.css&quot;</span>/&gt;</span></span></span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<p>相關版本引入<a target="_blank" rel="noopener" href="http://yhhuang1966.blogspot.com/2013/03/extjs.html">說明</a></p>
<h2 id="開始hello-world程式"><a href="#開始hello-world程式" class="headerlink" title="開始hello world程式"></a>開始hello world程式</h2><h3 id="myFirst-html"><a href="#myFirst-html" class="headerlink" title="myFirst.html"></a>myFirst.html</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;ext_lib/ext-all.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line">		<span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">href</span>=<span class="string">&quot;ext_lib/resources/css/ext-all.css&quot;</span>/&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">&quot;text/javascript&quot;</span> <span class="attr">src</span>=<span class="string">&quot;layout.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line">	<span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="layout-js"><a href="#layout-js" class="headerlink" title="layout.js"></a>layout.js</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Ext</span>.<span class="title function_">onReady</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="title class_">Ext</span>.<span class="title function_">create</span>(<span class="string">&#x27;Ext.panel.Panel&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;Sencha App&#x27;</span>,</span><br><span class="line">        <span class="attr">bodyPadding</span>:<span class="number">10</span>,</span><br><span class="line">        <span class="attr">renderTo</span>: <span class="title class_">Ext</span>.<span class="title function_">getBody</span>(),</span><br><span class="line">        <span class="attr">html</span>:<span class="string">&#x27;&lt;p&gt;Hello World&lt;/p&gt;&#x27;</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="結果圖"><a href="#結果圖" class="headerlink" title="結果圖"></a>結果圖</h3><img src="https://i.imgur.com/Xj2mvpV.png" width="50%" height="55%" />


<h2 id="畫面渲染的元件"><a href="#畫面渲染的元件" class="headerlink" title="畫面渲染的元件"></a>畫面渲染的元件</h2><p>ExtJs可以替我們省去撰寫Html和css的麻煩，並可以加快開發速度，而且能夠渲染出風格都一致的畫面，主要是Ext提供了許多定義好的元件及版面配製。這邊要注意Ext的大部分可視元件都是繼承Ext.Component類別，像是我們常使用的Container、Button或textfield等元件都是繼承Component，下面紀錄一下常見的元件</p>
<ul>
<li><p>Container</p>
<ul>
<li>所有的畫面的最外層都會包一個Container，裡面可以包含layout、items或buttons等屬性的config設定，<a target="_blank" rel="noopener" href="https://docs.sencha.com/extjs/4.2.1/#!/api/Ext.container.Viewport">官方文件</a>都有詳細說明</li>
<li></li>
</ul>
</li>
<li><p>Button</p>
</li>
<li><p>Grid</p>
</li>
<li><p>Model</p>
<ul>
<li>取代 Ext.data.Record 成為資料的核心</li>
</ul>
</li>
<li><p>Store</p>
<ul>
<li>Store 就可以直接載入資料。同時 Store 支援 local 與 remote 排序、篩選和分組</li>
<li>可以定義不同 model 間多對多或一對多等的資歷關係</li>
</ul>
</li>
</ul>
<h2 id="ExtJS事件處理機制"><a href="#ExtJS事件處理機制" class="headerlink" title="ExtJS事件處理機制"></a>ExtJS事件處理機制</h2><ul>
<li>ExtJS的事件分為自訂事件和瀏覽器事件<ul>
<li>只要控制項是繼承Ext.util.Observable類別就可以擁有自訂事件，並可以設定事件的監聽器</li>
<li>簡單說流程是當某事件被觸發時，Ext會自動幫我們呼叫對應的監聽器，並呼叫事先定義好的事情</li>
</ul>
</li>
</ul>
<h2 id="範例"><a href="#範例" class="headerlink" title="範例"></a>範例</h2><h3 id="Ext-panel-Panel"><a href="#Ext-panel-Panel" class="headerlink" title="Ext.panel.Panel"></a>Ext.panel.Panel</h3><ul>
<li>官方對Panel的定義是一種Container，且可以包含多種功能的元件(Component)，並快速建立一個使用者介面，如下圖</li>
</ul>
<img src='https://i.imgur.com/RxoTmaJ.png' width="50%" height="45%" />

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Ext</span>.<span class="title function_">create</span>(<span class="string">&#x27;Ext.panel.Panel&#x27;</span>, &#123;</span><br><span class="line">	<span class="attr">title</span>: <span class="string">&#x27;Panel title&#x27;</span>,</span><br><span class="line">	<span class="attr">bodyPadding</span>:<span class="number">10</span>,</span><br><span class="line">	<span class="attr">collapsible</span>: <span class="literal">true</span>,</span><br><span class="line">	<span class="attr">width</span>: <span class="string">&#x27;25%&#x27;</span>,</span><br><span class="line">	<span class="attr">height</span>: <span class="number">200</span>,</span><br><span class="line">	<span class="attr">html</span>:<span class="string">&#x27;&lt;p&gt;test for html property&lt;/p&gt;&lt;img src=\&#x27;https://....png\&#x27; /&gt;&#x27;</span>,</span><br><span class="line">	<span class="attr">renderTo</span>: <span class="title class_">Ext</span>.<span class="title function_">getBody</span>(),</span><br><span class="line">	items :[</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">xtype</span>:<span class="string">&#x27;label&#x27;</span>,</span><br><span class="line">			<span class="attr">forId</span>: <span class="string">&#x27;myFieldId&#x27;</span>,</span><br><span class="line">			<span class="attr">text</span>: <span class="string">&#x27;please enter your name and email&#x27;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">xtype</span>:<span class="string">&#x27;textfield&#x27;</span>,</span><br><span class="line">			<span class="attr">margin</span>: <span class="string">&#x27;10 0 0 0&#x27;</span>,</span><br><span class="line">			fieldLabel : <span class="string">&#x27;Name&#x27;</span>,</span><br><span class="line">			value : <span class="string">&#x27;Kevin&#x27;</span></span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">xtype</span>:<span class="string">&#x27;textfield&#x27;</span>,</span><br><span class="line">			fieldLabel : <span class="string">&#x27;Email&#x27;</span>,</span><br><span class="line">			<span class="attr">margin</span>: <span class="string">&#x27;10 0 0 0&#x27;</span>,</span><br><span class="line">			<span class="attr">vtype</span>: <span class="string">&#x27;email&#x27;</span></span><br><span class="line">		&#125;],</span><br><span class="line">	<span class="attr">buttons</span>: [</span><br><span class="line">		&#123; <span class="attr">text</span>: <span class="string">&#x27;Alert&#x27;</span>, </span><br><span class="line">			<span class="attr">handler</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">				<span class="title class_">Ext</span>.<span class="property">Msg</span>.<span class="title function_">alert</span>(<span class="string">&#x27;Alert title&#x27;</span>, <span class="string">&#x27;you click Alert&#x27;</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;,</span><br><span class="line">		&#123; <span class="attr">text</span>: <span class="string">&#x27;Exit&#x27;</span>, </span><br><span class="line">			<span class="attr">handler</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">				<span class="variable language_">this</span>.<span class="title function_">up</span>(<span class="string">&#x27;panel&#x27;</span>).<span class="title function_">close</span>();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;]</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="center">屬性</th>
<th align="center">說明</th>
<th align="center">備註</th>
</tr>
</thead>
<tbody><tr>
<td align="center">title</td>
<td align="center">一個視窗的title</td>
<td align="center">可以不設定title</td>
</tr>
<tr>
<td align="center">bodyPadding</td>
<td align="center">Panel body裡面的Padding大小</td>
<td align="center">預設值是undefined</td>
</tr>
<tr>
<td align="center">collapsible</td>
<td align="center">這個Panel視窗是可以收縮的，會出現在Panel Header的右上角</td>
<td align="center">預設是false</td>
</tr>
<tr>
<td align="center">width</td>
<td align="center">Panel視窗的寬度</td>
<td align="center">直接給數值就是pixel，如果要給比例就要加上雙引號如’25%’，表示在父類別容器中的寬度佔25%</td>
</tr>
<tr>
<td align="center">height</td>
<td align="center">Panel視窗的高度</td>
<td align="center">同上</td>
</tr>
<tr>
<td align="center">html</td>
<td align="center">在Panel中使用html內容，像是可以加入&lt;img&gt;或&lt;div&gt;等等tag</td>
<td align="center">html的內容一定會在所有元件下面，官方定義是<code>HTML content is added after the component is rendered</code></td>
</tr>
<tr>
<td align="center">renderTo</td>
<td align="center">指定這個Panel要渲染到Html的哪一個地方</td>
<td align="center">通常可以直接指定在Html的body中或某個標籤的Id，例如:&amp;nbsp;&amp;nbsp;1.<code>renderTo: document.body</code> &amp;nbsp;&amp;nbsp;2.<code>renderTo: document.getElementById(&#39;myDiv&#39;)</code> &amp;nbsp;&amp;nbsp;3.<code>renderTo: Ext.getBody()</code></td>
</tr>
<tr>
<td align="center">items</td>
<td align="center">官方定義是<code>A single item, or an array of child Components to be added to this container</code>，表示放入這個Panel的其他子元件</td>
<td align="center">xtype指的是類別的物件?</td>
</tr>
<tr>
<td align="center">buttons</td>
<td align="center">就是這個Panel包含的按鈕</td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="ExtJS物件導向實現"><a href="#ExtJS物件導向實現" class="headerlink" title="ExtJS物件導向實現"></a>ExtJS物件導向實現</h2><ul>
<li>ExtJS的API支援物件導向的類別設計，讓我們可以快速定義一個具有繼承、封裝和多型的類別</li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/43509242/difference-between-new-and-new-ext-create-in-extjs">new和create差別</a></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一個參數是字串類型的類別名稱，第二個參數為object類型，來放入這類別的屬性和方法</span></span><br><span class="line"><span class="title class_">Ext</span>.<span class="title function_">define</span>(<span class="string">&#x27;demo.Demo&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">extend</span>: <span class="string">&#x27;Ext.Window&#x27;</span>,<span class="comment">//繼承</span></span><br><span class="line">    <span class="comment">//mixins: [&#x27;demo.Parent&#x27;],//多重繼承</span></span><br><span class="line">    <span class="attr">title</span>:<span class="string">&#x27;newTitle&#x27;</span>,</span><br><span class="line">    <span class="attr">config</span>:&#123;<span class="comment">//直接產生getTitle()和SetTitle() applyTitle()</span></span><br><span class="line">        <span class="attr">title</span>:<span class="string">&#x27;newTitle&#x27;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">width</span>: <span class="string">&#x27;25%&#x27;</span>,</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">    <span class="attr">sayHi</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;hello&#x27;</span> + <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">initComponent</span>: <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">        <span class="title class_">Ext</span>.<span class="title function_">apply</span>(<span class="variable language_">this</span>,&#123; <span class="comment">// we can use Ext.apply to save initial configuration of a component</span></span><br><span class="line">            <span class="attr">items</span>:[&#123;</span><br><span class="line">                <span class="attr">html</span>: <span class="string">&#x27;panel1&#x27;</span></span><br><span class="line">            &#125;,&#123;</span><br><span class="line">                <span class="attr">html</span>: <span class="string">&#x27;panel2&#x27;</span></span><br><span class="line">            &#125;]</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="variable language_">this</span>.<span class="title function_">callParent</span>();<span class="comment">//一定是搭配initComponent 才不會有error，調用了父類別的initComponent方法</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="重點說明"><a href="#重點說明" class="headerlink" title="重點說明"></a>重點說明</h3><table>
<thead>
<tr>
<th align="center">屬性</th>
<th align="center">說明</th>
<th align="center">備註</th>
</tr>
</thead>
<tbody><tr>
<td align="center">callParent()</td>
<td align="center">一個視窗的title</td>
<td align="center"><a target="_blank" rel="noopener" href="https://blog.csdn.net/lovelyelfpop/article/details/50920595">callParent簡介</a></td>
</tr>
</tbody></table>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Ext</span>.<span class="title function_">onReady</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">//第一個參數是字串類型的類別名稱，第二個參數為object類型，來放入這類別的屬性和方法</span></span><br><span class="line">    <span class="comment">/*Ext.define(&#x27;demo.Demo&#x27;, &#123;</span></span><br><span class="line"><span class="comment">        extend: &#x27;Ext.Window&#x27;,//繼承</span></span><br><span class="line"><span class="comment">        //mixins: [&#x27;demo.Parent&#x27;],//多重繼承</span></span><br><span class="line"><span class="comment">        title:&#x27;newTitle&#x27;,</span></span><br><span class="line"><span class="comment">        config:&#123;//直接產生getTitle()和SetTitle() applyTitle()</span></span><br><span class="line"><span class="comment">            title:&#x27;newTitle&#x27;</span></span><br><span class="line"><span class="comment">        &#125;,</span></span><br><span class="line"><span class="comment">        width: &#x27;25%&#x27;,</span></span><br><span class="line"><span class="comment">        name: &#x27;test&#x27;,</span></span><br><span class="line"><span class="comment">        sayHi: function()&#123;</span></span><br><span class="line"><span class="comment">            return &#x27;hello&#x27; + this.name;</span></span><br><span class="line"><span class="comment">        &#125;,</span></span><br><span class="line"><span class="comment">        //https://stackoverflow.com/questions/14492179/to-initcomponent-or-not-to-initcomponent</span></span><br><span class="line"><span class="comment">        initComponent: function()&#123;</span></span><br><span class="line"><span class="comment">            Ext.apply(this,&#123; // we can use Ext.apply to save initial configuration of a component</span></span><br><span class="line"><span class="comment">                items:[&#123;</span></span><br><span class="line"><span class="comment">                    html: &#x27;panel1&#x27;</span></span><br><span class="line"><span class="comment">                &#125;,&#123;</span></span><br><span class="line"><span class="comment">                    html: &#x27;panel2&#x27;</span></span><br><span class="line"><span class="comment">                &#125;]</span></span><br><span class="line"><span class="comment">            &#125;);</span></span><br><span class="line"><span class="comment">            this.callParent();//一定是搭配initComponent 才不會有error，調用了父類別的initComponent方法</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;);*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">//var t = new demo.Demo();</span></span><br><span class="line">    <span class="comment">//t.show();</span></span><br><span class="line">    <span class="comment">//Ext.Msg.alert(t.getTitle());</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*var box = new Ext.Component(&#123;</span></span><br><span class="line"><span class="comment">        el: &#x27;test&#x27;,</span></span><br><span class="line"><span class="comment">        style: &#x27;background-color: red; position: absolute;&#x27;,</span></span><br><span class="line"><span class="comment">        pageX: 100,</span></span><br><span class="line"><span class="comment">        pageY: 50,</span></span><br><span class="line"><span class="comment">        width: 200,</span></span><br><span class="line"><span class="comment">        height: 150</span></span><br><span class="line"><span class="comment">    &#125;);</span></span><br><span class="line"><span class="comment">    box.render();*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*var panel1 = Ext.create(&#x27;Ext.panel.Panel&#x27;, &#123;</span></span><br><span class="line"><span class="comment">        title: &#x27;use Ext.create&#x27;,</span></span><br><span class="line"><span class="comment">        html: &#x27;use Ext.create&#x27;,</span></span><br><span class="line"><span class="comment">        height: 100,</span></span><br><span class="line"><span class="comment">        width: 300,</span></span><br><span class="line"><span class="comment">        renderTo: Ext.getBody()</span></span><br><span class="line"><span class="comment">    &#125;)*/</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> panel = <span class="keyword">new</span> <span class="title class_">Ext</span>.<span class="property">panel</span>.<span class="title class_">Panel</span>(&#123;</span><br><span class="line">        <span class="attr">el</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;test title&#x27;</span>,</span><br><span class="line">        <span class="comment">//floating: true,//移動開來時候 其他的component會跑上來(浮動)</span></span><br><span class="line">        <span class="attr">shadow</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">draggable</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">collapsible</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">html</span>: <span class="string">&#x27;test content&#x27;</span>,</span><br><span class="line">        <span class="attr">pageX</span>: <span class="number">100</span>,</span><br><span class="line">        <span class="attr">pageY</span>: <span class="number">50</span>,</span><br><span class="line">        <span class="attr">width</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="attr">height</span>: <span class="number">150</span></span><br><span class="line">    &#125;)</span><br><span class="line">    panel.<span class="title function_">render</span>(<span class="variable language_">document</span>.<span class="title function_">getElementById</span>(<span class="string">&#x27;myDiv&#x27;</span>));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// http://extjscanred.blogspot.com/2013/10/extutilobservable.html</span></span><br><span class="line">    <span class="title class_">Ext</span>.<span class="title function_">define</span>(<span class="string">&#x27;Dog&#x27;</span>,&#123;</span><br><span class="line">        extend : <span class="title class_">Ext</span>.<span class="property">util</span>.<span class="property">Observale</span>,</span><br><span class="line">        <span class="attr">name</span>: <span class="literal">undefined</span>,</span><br><span class="line">        <span class="attr">constructor</span>:<span class="keyword">function</span>(<span class="params">pName</span>)&#123;</span><br><span class="line">          <span class="variable language_">this</span>.<span class="property">name</span> = pName;</span><br><span class="line">         &#125;,</span><br><span class="line">        <span class="attr">run</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">          <span class="title class_">Ext</span>.<span class="property">Msg</span>.<span class="title function_">alert</span>(<span class="string">&#x27;event&#x27;</span>,<span class="variable language_">this</span>.<span class="property">name</span>+ <span class="string">&quot; is runing&quot;</span>);</span><br><span class="line">         &#125;,</span><br><span class="line">        <span class="attr">eat</span>:<span class="keyword">function</span>(<span class="params">foodName</span>)&#123;</span><br><span class="line">          <span class="title class_">Ext</span>.<span class="property">Msg</span>.<span class="title function_">alert</span>(<span class="string">&#x27;event&#x27;</span>,<span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot; is eat &quot;</span> + foodName);</span><br><span class="line">         &#125;,</span><br><span class="line">        <span class="attr">sleep</span>:<span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">          <span class="title class_">Ext</span>.<span class="property">Msg</span>.<span class="title function_">alert</span>(<span class="string">&#x27;event&#x27;</span>,<span class="variable language_">this</span>.<span class="property">name</span> + <span class="string">&quot; is sleep&quot;</span>);</span><br><span class="line">         &#125;    </span><br><span class="line">       &#125;);</span><br><span class="line">       </span><br><span class="line">       <span class="title class_">Ext</span>.<span class="title function_">create</span>(<span class="title class_">Ext</span>.<span class="property">form</span>.<span class="property">Panel</span>,&#123;</span><br><span class="line">        <span class="attr">id</span>: <span class="string">&#x27;main-window&#x27;</span>,</span><br><span class="line">        <span class="attr">title</span>:<span class="string">&#x27;Demo&#x27;</span>,</span><br><span class="line">        <span class="attr">width</span>:<span class="number">800</span>,</span><br><span class="line">        <span class="attr">height</span>:<span class="number">400</span>,</span><br><span class="line">        <span class="attr">renderTo</span>:<span class="title class_">Ext</span>.<span class="title function_">getBody</span>(),</span><br><span class="line">        <span class="attr">padding</span>:<span class="number">5</span>,</span><br><span class="line">        <span class="attr">layout</span>:&#123;</span><br><span class="line">                <span class="attr">type</span>:<span class="string">&#x27;vbox&#x27;</span>,</span><br><span class="line">                <span class="comment">//align:&#x27;middle&#x27; //hbox時候才有影響</span></span><br><span class="line">                <span class="comment">// Controls how the child items of the container are aligned. Acceptable configuration values for this property are:</span></span><br><span class="line">                <span class="comment">// top : Default child items are aligned vertically at the top of the container.</span></span><br><span class="line">                <span class="comment">// middle : child items are aligned vertically in the middle of the container.</span></span><br><span class="line">                <span class="comment">// bottom : child items are aligned vertically at the bottom of the container.</span></span><br><span class="line">                <span class="comment">// stretch : child items are stretched vertically to fill the height of the container.</span></span><br><span class="line">                <span class="comment">// stretchmax : child items are stretched vertically to the height of the largest item.</span></span><br><span class="line">            &#125;,</span><br><span class="line">        <span class="attr">items</span>:[</span><br><span class="line">            &#123;</span><br><span class="line">                xtype : <span class="string">&#x27;textfield&#x27;</span>,</span><br><span class="line">                <span class="attr">name</span>: <span class="string">&#x27;t1&#x27;</span>,</span><br><span class="line">                <span class="attr">fieldLabel</span>: <span class="string">&#x27;input&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                xtype : <span class="string">&#x27;textfield&#x27;</span>,</span><br><span class="line">                <span class="attr">fieldLabel</span>: <span class="string">&#x27;input2&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                xtype : <span class="string">&#x27;button&#x27;</span>,</span><br><span class="line">                text : <span class="string">&#x27;fireEvent sleep event&#x27;</span>,</span><br><span class="line">                handler : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                    blackDog.<span class="title function_">sleep</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        ],</span><br><span class="line">        <span class="comment">// buttons: [</span></span><br><span class="line">        <span class="comment">//     &#123;text: &#x27;lock&#x27;, handler : function()&#123;</span></span><br><span class="line">        <span class="comment">//             this.up(&#x27;form&#x27;).setDisabled(true);</span></span><br><span class="line">        <span class="comment">//             //Ext.Msg.alert(&#x27;alert&#x27;,&#x27;hello&#x27;);</span></span><br><span class="line">        <span class="comment">//             //this.up(&#x27;form&#x27;).getForm().findField(&#x27;t1&#x27;).setDisabled(true);</span></span><br><span class="line">        <span class="comment">//             //this.up(&#x27;panel&#x27;).down(&#x27;#t1&#x27;).setDisabled(true);</span></span><br><span class="line">        <span class="comment">//             //Ext.getCmp(&#x27;t1&#x27;).setDisabled(true);</span></span><br><span class="line">        <span class="comment">//             //Ext.ComponentQuery.query(&#x27;textfield[fieldLabel= &quot;input&quot;]&#x27;).hide();</span></span><br><span class="line">        <span class="comment">//         &#125;</span></span><br><span class="line">        <span class="comment">//     &#125;</span></span><br><span class="line">        <span class="comment">// ]</span></span><br><span class="line">       &#125;);==============here====================</span><br><span class="line">       <span class="title class_">Ext</span>.<span class="title function_">create</span>(<span class="title class_">Ext</span>.<span class="property">form</span>.<span class="property">Panel</span>,&#123;</span><br><span class="line"></span><br><span class="line">            <span class="attr">renderTo</span>:<span class="title class_">Ext</span>.<span class="title function_">getBody</span>(),</span><br><span class="line">            buttonAlign :<span class="string">&#x27;center&#x27;</span>,</span><br><span class="line">            <span class="attr">bodyStyle</span>: <span class="string">&#x27;border-style: none;&#x27;</span>,</span><br><span class="line">            <span class="attr">buttons</span>: [</span><br><span class="line">                &#123;<span class="attr">text</span>: <span class="string">&#x27;lock&#x27;</span>, handler : <span class="keyword">function</span>(<span class="params"></span>)&#123;</span><br><span class="line">                    <span class="title class_">Ext</span>.<span class="title function_">getCmp</span>(<span class="string">&#x27;main-window&#x27;</span>).<span class="title function_">setDisabled</span>(<span class="literal">true</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            ]</span><br><span class="line">       &#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//程式實現了一個Person類別，有個屬性name，初始化時呼叫this.addEvents()定義三個事件</span></span><br><span class="line">    <span class="comment">/*Person = function(name)&#123;</span></span><br><span class="line"><span class="comment">        this.name = name;</span></span><br><span class="line"><span class="comment">        this.addEvents(&#x27;walk&#x27;, &#x27;eat&#x27;);</span></span><br><span class="line"><span class="comment">    &#125;</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    //繼承了Ext.util.Observable的所有屬性</span></span><br><span class="line"><span class="comment">    Ext.extend(Person, Ext.util.Observable, &#123;</span></span><br><span class="line"><span class="comment">        info: function(event)&#123;//自己加入的方法</span></span><br><span class="line"><span class="comment">            return this.name + &#x27;is&#x27; + event + &#x27;ing&#x27;;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">    &#125;);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    var person = new Person(&#x27;Kevin&#x27;);</span></span><br><span class="line"><span class="comment">    //加入監聽器 on/addListener</span></span><br><span class="line"><span class="comment">    person.on(&#x27;walk&#x27;, function()&#123;</span></span><br><span class="line"><span class="comment">        Ext.Msg.alert(&#x27;Event&#x27;, person.name()+&#x27;進行當中&#x27;);</span></span><br><span class="line"><span class="comment">    &#125;);*/</span></span><br><span class="line">    <span class="comment">/*person.addListener(&#x27;eat&#x27;, function()&#123;</span></span><br><span class="line"><span class="comment">        Ext.Msg.alert(&#x27;Event&#x27;, person.name()+&#x27;進行當中2&#x27;);</span></span><br><span class="line"><span class="comment">    &#125;);</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    /*var container = new Ext.Viewport(&#123;</span></span><br><span class="line"><span class="comment">        layout: &#x27;border&#x27;,</span></span><br><span class="line"><span class="comment">        items: [</span></span><br><span class="line"><span class="comment">            new Ext.Panel(&#123;region: &#x27;north&#x27;, html: &#x27;hi north&#x27;&#125;),</span></span><br><span class="line"><span class="comment">            new Ext.Panel(&#123;region: &#x27;south&#x27;, html: &#x27;hi south&#x27;&#125;),</span></span><br><span class="line"><span class="comment">            new Ext.Panel(&#123;region: &#x27;west&#x27;, html: &#x27;hi west&#x27;&#125;),</span></span><br><span class="line"><span class="comment">            new Ext.Panel(&#123;region: &#x27;east&#x27;, html: &#x27;hi east&#x27;&#125;),</span></span><br><span class="line"><span class="comment">            new Ext.Panel(&#123;region: &#x27;center&#x27;, html: &#x27;hi center&#x27;&#125;)</span></span><br><span class="line"><span class="comment">        ]</span></span><br><span class="line"><span class="comment">    &#125;)</span></span><br><span class="line"><span class="comment">    container.render(Ext.getBody());*/</span></span><br><span class="line"></span><br><span class="line">    <span class="title class_">Ext</span>.<span class="title function_">create</span>(<span class="string">&#x27;Ext.panel.Panel&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">title</span>: <span class="string">&#x27;Panel title&#x27;</span>,</span><br><span class="line">        <span class="attr">bodyPadding</span>:<span class="number">10</span>,</span><br><span class="line">        <span class="attr">collapsible</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">colsable</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">width</span>: <span class="string">&#x27;25%&#x27;</span>,</span><br><span class="line">        <span class="attr">height</span>: <span class="number">200</span>,</span><br><span class="line">        <span class="attr">renderTo</span>: <span class="variable language_">document</span>.<span class="property">body</span>,</span><br><span class="line">        <span class="comment">//html:&#x27;&lt;p&gt;test for html property&lt;/p&gt;&lt;img src=\&#x27;https://....png\&#x27; /&gt;&#x27;,</span></span><br><span class="line">        items :[</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">xtype</span>:<span class="string">&#x27;label&#x27;</span>,</span><br><span class="line">                <span class="attr">forId</span>: <span class="string">&#x27;myFieldId&#x27;</span>,</span><br><span class="line">                <span class="attr">text</span>: <span class="string">&#x27;please enter your name and email&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">xtype</span>:<span class="string">&#x27;textfield&#x27;</span>,</span><br><span class="line">                <span class="attr">margin</span>: <span class="string">&#x27;10 0 0 0&#x27;</span>,</span><br><span class="line">                fieldLabel : <span class="string">&#x27;Name&#x27;</span>,</span><br><span class="line">                value : <span class="string">&#x27;Kevin&#x27;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="attr">xtype</span>:<span class="string">&#x27;textfield&#x27;</span>,</span><br><span class="line">                fieldLabel : <span class="string">&#x27;Email&#x27;</span>,</span><br><span class="line">                <span class="attr">margin</span>: <span class="string">&#x27;10 0 0 0&#x27;</span>,</span><br><span class="line">                <span class="attr">vtype</span>: <span class="string">&#x27;email&#x27;</span></span><br><span class="line">            &#125;],</span><br><span class="line">        <span class="attr">buttons</span>: [</span><br><span class="line">            &#123; <span class="attr">text</span>: <span class="string">&#x27;Alert&#x27;</span>, </span><br><span class="line">                <span class="attr">handler</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">                    <span class="title class_">Ext</span>.<span class="property">Msg</span>.<span class="title function_">alert</span>(<span class="string">&#x27;Alert title&#x27;</span>, <span class="string">&#x27;you click Alert&#x27;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123; <span class="attr">text</span>: <span class="string">&#x27;Test&#x27;</span>, </span><br><span class="line">                <span class="attr">handler</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">                    person.<span class="title function_">fireEvent</span>(<span class="string">&#x27;walk&#x27;</span>);<span class="comment">//fireEvent()就會觸發事件</span></span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123; <span class="attr">text</span>: <span class="string">&#x27;Exit&#x27;</span>, </span><br><span class="line">                <span class="attr">handler</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">                    <span class="variable language_">this</span>.<span class="title function_">up</span>(<span class="string">&#x27;panel&#x27;</span>).<span class="title function_">close</span>();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;]</span><br><span class="line">    &#125;);</span><br><span class="line">    <span class="comment">// Ext.create(&#x27;Ext.form.Panel&#x27;, &#123;</span></span><br><span class="line">    <span class="comment">//     title: &#x27;Contact Info&#x27;,</span></span><br><span class="line">    <span class="comment">//     width: 300,</span></span><br><span class="line">    <span class="comment">//     bodyPadding: 10,</span></span><br><span class="line">    <span class="comment">//     renderTo: Ext.getBody(),</span></span><br><span class="line">    <span class="comment">//     items: [&#123;</span></span><br><span class="line">    <span class="comment">//         xtype: &#x27;textfield&#x27;,</span></span><br><span class="line">    <span class="comment">//         name: &#x27;name&#x27;,</span></span><br><span class="line">    <span class="comment">//         fieldLabel: &#x27;Name&#x27;,</span></span><br><span class="line">    <span class="comment">//         allowBlank: false  // requires a non-empty value</span></span><br><span class="line">    <span class="comment">//     &#125;, &#123;</span></span><br><span class="line">    <span class="comment">//         xtype: &#x27;textfield&#x27;,</span></span><br><span class="line">    <span class="comment">//         name: &#x27;email&#x27;,</span></span><br><span class="line">    <span class="comment">//         fieldLabel: &#x27;Email Address&#x27;,</span></span><br><span class="line">    <span class="comment">//         vtype: &#x27;email&#x27;  // requires value to be a valid email address format</span></span><br><span class="line">    <span class="comment">//     &#125;, &#123;</span></span><br><span class="line">    <span class="comment">//         xtype: &#x27;textfield&#x27;,</span></span><br><span class="line">    <span class="comment">//         name: &#x27;phone&#x27;,</span></span><br><span class="line">    <span class="comment">//         fieldLabel: &#x27;Phone&#x27;</span></span><br><span class="line">    <span class="comment">//     &#125;],</span></span><br><span class="line">    <span class="comment">//     buttons: [</span></span><br><span class="line">    <span class="comment">//         &#123; text: &#x27;Button 1&#x27;, handler: function() &#123;</span></span><br><span class="line">                </span><br><span class="line">    <span class="comment">//             var name = this.up(&#x27;panel&#x27;).down(&#x27;textfield[name=name]&#x27;).getValue();</span></span><br><span class="line">    <span class="comment">//             var email = this.up(&#x27;panel&#x27;).down(&#x27;textfield[name=email]&#x27;).getValue();</span></span><br><span class="line">    <span class="comment">//             var phone = this.up(&#x27;panel&#x27;).down(&#x27;textfield[name=phone]&#x27;).getValue();</span></span><br><span class="line">    <span class="comment">//             alert(&#x27;You clicked the button!&#x27;+name);</span></span><br><span class="line">    <span class="comment">//             store.insert(0,&#123;&#x27;name&#x27;: name, &quot;email&quot;:email, &quot;phone&quot;:phone&#125;);</span></span><br><span class="line">    <span class="comment">//         &#125;</span></span><br><span class="line">    <span class="comment">//         &#125;</span></span><br><span class="line">    <span class="comment">//     ]</span></span><br><span class="line">    <span class="comment">// &#125;);</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// var store = Ext.create(&#x27;Ext.data.Store&#x27;, &#123;</span></span><br><span class="line">    <span class="comment">//     id: &#x27;store&#x27;,</span></span><br><span class="line">    <span class="comment">//     storeId:&#x27;simpsonsStore&#x27;,</span></span><br><span class="line">    <span class="comment">//     fields:[&#x27;name&#x27;, &#x27;email&#x27;, &#x27;phone&#x27;],</span></span><br><span class="line">    <span class="comment">//     data:&#123;&#x27;items&#x27;:[</span></span><br><span class="line">    <span class="comment">//         &#123; &#x27;name&#x27;: &#x27;Lisa&#x27;,  &quot;email&quot;:&quot;lisa@simpsons.com&quot;,  &quot;phone&quot;:&quot;555-111-1224&quot;  &#125;,</span></span><br><span class="line">    <span class="comment">//         &#123; &#x27;name&#x27;: &#x27;Bart&#x27;,  &quot;email&quot;:&quot;bart@simpsons.com&quot;,  &quot;phone&quot;:&quot;555-222-1234&quot; &#125;,</span></span><br><span class="line">    <span class="comment">//         &#123; &#x27;name&#x27;: &#x27;Homer&#x27;, &quot;email&quot;:&quot;home@simpsons.com&quot;,  &quot;phone&quot;:&quot;555-222-1244&quot;  &#125;,</span></span><br><span class="line">    <span class="comment">//         &#123; &#x27;name&#x27;: &#x27;Marge&#x27;, &quot;email&quot;:&quot;marge@simpsons.com&quot;, &quot;phone&quot;:&quot;555-222-1254&quot;  &#125;</span></span><br><span class="line">    <span class="comment">//     ]&#125;,</span></span><br><span class="line">    <span class="comment">//     proxy: &#123;</span></span><br><span class="line">    <span class="comment">//         type: &#x27;memory&#x27;,</span></span><br><span class="line">    <span class="comment">//         reader: &#123;</span></span><br><span class="line">    <span class="comment">//             type: &#x27;json&#x27;,</span></span><br><span class="line">    <span class="comment">//             root: &#x27;items&#x27;</span></span><br><span class="line">    <span class="comment">//         &#125;</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line">    <span class="comment">// &#125;);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Ext.create(&#x27;Ext.grid.Panel&#x27;, &#123;</span></span><br><span class="line">    <span class="comment">//     title: &#x27;Simpsons&#x27;,</span></span><br><span class="line">    <span class="comment">//     store: Ext.data.StoreManager.lookup(&#x27;simpsonsStore&#x27;),</span></span><br><span class="line">    <span class="comment">//     columns: [</span></span><br><span class="line">    <span class="comment">//         &#123; text: &#x27;Name&#x27;,  dataIndex: &#x27;name&#x27; &#125;,</span></span><br><span class="line">    <span class="comment">//         &#123; text: &#x27;Email&#x27;, dataIndex: &#x27;email&#x27;, flex: 1 &#125;,</span></span><br><span class="line">    <span class="comment">//         &#123; text: &#x27;Phone&#x27;, dataIndex: &#x27;phone&#x27; &#125;</span></span><br><span class="line">    <span class="comment">//     ],</span></span><br><span class="line">    <span class="comment">//     height: 200,</span></span><br><span class="line">    <span class="comment">//     width: 400,</span></span><br><span class="line">    <span class="comment">//     renderTo: Ext.getBody()</span></span><br><span class="line">    <span class="comment">// &#125;);</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>this.callParent(arguments)：呼叫父類建構函式，Extjs中規定：在繼承關係中，子類有建構函式，不會自動呼叫父類建構函式，如果需要執行父類建構函式，需要手動呼叫。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/14492179/to-initcomponent-or-not-to-initcomponent">https://stackoverflow.com/questions/14492179/to-initcomponent-or-not-to-initcomponent</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/6290729/how-to-use-ext-define-in-extjs-4">https://stackoverflow.com/questions/6290729/how-to-use-ext-define-in-extjs-4</a></li>
<li><a target="_blank" rel="noopener" href="http://extjscanred.blogspot.com/2013/10/extutilobservable_26.html">http://extjscanred.blogspot.com/2013/10/extutilobservable_26.html</a></li>
<li><a target="_blank" rel="noopener" href="http://yhhuang1966.blogspot.com/2014/01/extjs-4.html">http://yhhuang1966.blogspot.com/2014/01/extjs-4.html</a></li>
<li><a target="_blank" rel="noopener" href="http://yhhuang1966.blogspot.com/2014/07/extjs-4-gridpanel_8.html">http://yhhuang1966.blogspot.com/2014/07/extjs-4-gridpanel_8.html</a></li>
<li><a target="_blank" rel="noopener" href="http://extjscanred.blogspot.com/2013/10/extpanel.html">http://extjscanred.blogspot.com/2013/10/extpanel.html</a></li>
<li><a target="_blank" rel="noopener" href="http://extjscanred.blogspot.com/2013/10/blog-post_30.html">取得組件</a></li>
<li><a target="_blank" rel="noopener" href="http://extjscanred.blogspot.com/2013/10/extget-extfly-extgetdom-extgetcmp.html">取得組件</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Kevin Fang
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://kevin1061517.github.io/blog/posts/ExtJS/8c39/" title="ExtJS 初探">https://kevin1061517.github.io/blog/posts/ExtJS/8c39/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ExtJS/" rel="tag">ExtJS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/Java/1d94/" rel="prev" title="高頻率出現的Java Collections">
      <i class="fa fa-chevron-left"></i> 高頻率出現的Java Collections
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/posts/Hexo/2721/" rel="next" title="Hexo圖片不套用fancybox">
      Hexo圖片不套用fancybox <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
	
	
		<div class="recommended_posts" style="margin: 20px 0">
			
			
			<i class="fas fa-globe" style="margin-right: 8px;"></i>
			<span style="font-weight:bold;">其他相關文章</span>
			
			<ul>
				
					<li><a href="https://kevin1061517.github.io/blog/posts/ExtJS/c1113943/">ExtJS 製作 Banner</a></li>
				
			</ul>
			 
		</div>
    
	
	
	
	
       <div class="post-nav">
         <div class="post-nav-next post-nav-item">
           
             <a href="/blog/posts/Hexo/2721/" rel="prev" title="Hexo圖片不套用fancybox">
               <i class="fa fa-chevron-left"></i> Hexo圖片不套用fancybox
             </a>
           
         </div>

         <span class="post-nav-divider"></span>

         <div class="post-nav-prev post-nav-item">
           
             <a href="/blog/posts/Java/1d94/" rel="next" title="高頻率出現的Java Collections">
               高頻率出現的Java Collections <i class="fa fa-chevron-right"></i>
             </a>
           
         </div>
       </div>
     
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Article outline
        </li>
        <li class="sidebar-nav-overview">
          Site overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtJS%E7%89%B9%E8%89%B2"><span class="nav-number">2.</span> <span class="nav-text">ExtJS特色</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtJS%E5%A5%97%E4%BB%B6%E5%AE%89%E8%A3%9D"><span class="nav-number">3.</span> <span class="nav-text">ExtJS套件安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%96%8B%E5%A7%8Bhello-world%E7%A8%8B%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">開始hello world程式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#myFirst-html"><span class="nav-number">4.1.</span> <span class="nav-text">myFirst.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layout-js"><span class="nav-number">4.2.</span> <span class="nav-text">layout.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B5%90%E6%9E%9C%E5%9C%96"><span class="nav-number">4.3.</span> <span class="nav-text">結果圖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%95%AB%E9%9D%A2%E6%B8%B2%E6%9F%93%E7%9A%84%E5%85%83%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">畫面渲染的元件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtJS%E4%BA%8B%E4%BB%B6%E8%99%95%E7%90%86%E6%A9%9F%E5%88%B6"><span class="nav-number">6.</span> <span class="nav-text">ExtJS事件處理機制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AF%84%E4%BE%8B"><span class="nav-number">7.</span> <span class="nav-text">範例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ext-panel-Panel"><span class="nav-number">7.1.</span> <span class="nav-text">Ext.panel.Panel</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ExtJS%E7%89%A9%E4%BB%B6%E5%B0%8E%E5%90%91%E5%AF%A6%E7%8F%BE"><span class="nav-number">8.</span> <span class="nav-text">ExtJS物件導向實現</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E9%BB%9E%E8%AA%AA%E6%98%8E"><span class="nav-number">8.1.</span> <span class="nav-text">重點說明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">9.</span> <span class="nav-text">Reference</span></a></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin Fang"
      src="https://i.imgur.com/xSBjopS.jpg">
  <p class="site-author-name" itemprop="name">Kevin Fang</p>
  <div class="site-description" itemprop="description">Software Engineer at Garmin</div>
  
     <div class="feed-link motion-element">
       <a href="/atom.xml" rel="alternate">
         <i class="fa fa-rss"></i>
           RSS
       </a>
     </div>
  
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kevin1061517" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kevin1061517" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/kevin-fang-89761b181" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kevin-fang-89761b181" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>Linkedin</a>
      </span>
  </div>



	<div class="links-of-blogroll motion-element links-of-blogroll-block">
	  <div class="links-of-blogroll-title">
		<!-- 选择合适的icon -->
		<i class="fa fa-history fa-" aria-hidden="true"></i>
		<!-- 这里对应下文主题配置文件的recent_posts_title值 -->
		Latest articles
	  </div>
	  <ul class="links-of-blogroll-list"> 
		 <!-- 设置排序规格，此处我采用按照文章更新时间排序 -updated -->
		
		<!-- 显示三条近期文章，请自信合理配置 -->
		
		  <li>
			<a href="/blog/posts/LeetCode/Slide-Window/15a1c628/" title="219. Contains Duplicate II" target="_self">219. Contains Duplicate II</a>
		  </li>
		
		  <li>
			<a href="/blog/posts/Java/597821ba/" title="Which collections classes are thread-safe in Java" target="_self">Which collections classes are thread-safe in Java</a>
		  </li>
		
		  <li>
			<a href="/blog/posts/LeetCode/DP/1ffa14bc/" title="516.Longest Palindromic Subsequence" target="_self">516.Longest Palindromic Subsequence</a>
		  </li>
		
	  </ul>
	</div>


		
		<!--近期文章 這邊是首頁's siderbar-->
		
      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span style="color: #fc6423; margin: 0px 5px;">
    <i class="fas fa-user-graduate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Fang</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://kevin1061517.github.io/blog/posts/ExtJS/8c39/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-8bnj3lyur7.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kevin1061517.github.io/blog/posts/ExtJS/8c39/";
    this.page.identifier = "blog/posts/ExtJS/8c39/";
    this.page.title = "ExtJS 初探";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog-8bnj3lyur7.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>
  
  <!-- custom js from _layout.swig -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/custom.js"></script>
	<script type="text/javascript" src="/js/search.js"></script>
</body>
</html>
