<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/favicon-16x16-next.png" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Sans HK:300,300italic,400,400italic,700,700italic|Secular One:300,300italic,400,400italic,700,700italic|Kosugi Maru:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flat-top.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"kevin1061517.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":230,"display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"perspectiveUpIn","sidebar":"shrinkIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言JS的陣列(Array)是我認為最基本且常用的一個物件，所以善用JS提供的Array操作方法就顯得相當重要，過去在使用時每次都要查一下MDN上的Array文件 ，因此這篇就來記錄最常使用的操作方法及過去用錯的地方，希望可以更熟悉來讓程式碼更加簡潔乾淨!">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScipt Array 常用方法">
<meta property="og:url" content="https://kevin1061517.github.io/blog/posts/JavaScript/f868cf93/index.html">
<meta property="og:site_name" content="Kevin Blog">
<meta property="og:description" content="前言JS的陣列(Array)是我認為最基本且常用的一個物件，所以善用JS提供的Array操作方法就顯得相當重要，過去在使用時每次都要查一下MDN上的Array文件 ，因此這篇就來記錄最常使用的操作方法及過去用錯的地方，希望可以更熟悉來讓程式碼更加簡潔乾淨!">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-05-23T00:48:30.000Z">
<meta property="article:modified_time" content="2022-08-28T12:28:06.754Z">
<meta property="article:author" content="Kevin Fang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Array">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://kevin1061517.github.io/blog/posts/JavaScript/f868cf93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JavaScipt Array 常用方法 | Kevin Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Kevin Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Kevin Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Better late than never</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/aboutKevin/" rel="section"><i class="fa fa-user fa-fw"></i>About me</a>

  </li>
	<!--<div style="padding: 5px 10px"> http://moxfive.xyz/2016/05/31/hexo-local-search/
			<form id="search-form">
				<i class="fa fa-search"><font>搜尋: </font></i>
				<input type="text" id="local-search-input" name="q" results="0" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off"/>
				<i class="fa fa-times" onclick="resetSearch()"></i>
			</form>
			<div id="local-search-result" class="local-search-result-cls"></div>
			<p class='no-result'>No results found </p>
	</div>-->
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li> 
	
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <font>置頂</font>
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://kevin1061517.github.io/blog/posts/JavaScript/f868cf93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/xSBjopS.jpg">
      <meta itemprop="name" content="Kevin Fang">
      <meta itemprop="description" content="Software Engineer at Garmin">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kevin Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScipt Array 常用方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-05-23 08:48:30" itemprop="dateCreated datePublished" datetime="2021-05-23T08:48:30+08:00">2021-05-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/blog/posts/JavaScript/f868cf93/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="blog/posts/JavaScript/f868cf93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JS的陣列(Array)是我認為最基本且常用的一個物件，所以善用JS提供的Array操作方法就顯得相當重要，過去在使用時每次都要查一下<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array">MDN上的Array文件</a> ，因此這篇就來記錄最常使用的操作方法及過去用錯的地方，希望可以更熟悉來讓程式碼更加簡潔乾淨!</p>
<span id="more"></span>

<h2 id="陣列定義"><a href="#陣列定義" class="headerlink" title="陣列定義"></a>陣列定義</h2><p>JS中的陣列其實和Java的陣列差不多，兩者都可以當成是由資料所組成的一種資料結構，並且透過索引值(index)來存取裡面的資料，但JS的陣列有幾個特點，分別是:</p>
<ol>
<li>JS的陣列也算是一種物件(Object)</li>
<li>可存放不同資料型態的元素，且是一個有序的集合</li>
<li>可覆寫length屬性來增加移除元素</li>
</ol>
<h2 id="ES5操作方法"><a href="#ES5操作方法" class="headerlink" title="ES5操作方法"></a>ES5操作方法</h2><h3 id="push-element…"><a href="#push-element…" class="headerlink" title="push(element…)"></a>push(element…)</h3><p>放進push的參數不限數量(一個或多個)，並且進一步將參數中的所有值放進陣列的最後一項</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">push</span>(<span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>);</span><br><span class="line">arr.<span class="title function_">push</span>(<span class="string">&#x27;d&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;,&quot;e&quot;,&quot;f&quot;,&quot;d&quot;]</span></span><br></pre></td></tr></table></figure>
<h3 id="pop"><a href="#pop" class="headerlink" title="pop()"></a>pop()</h3><p>這和Java的Stack物件有點像，pop()會返回(return)最後一項的元素，並且在陣列中移除該元素</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">pop</span>()); <span class="comment">//d</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]</span></span><br></pre></td></tr></table></figure>
<h3 id="unshift-element…"><a href="#unshift-element…" class="headerlink" title="unshift(element…)"></a>unshift(element…)</h3><p>功能和push差不多，只是unshift是將參數的元素加入到陣列的第一項</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">unshift</span>(<span class="string">&#x27;e&#x27;</span>,<span class="string">&#x27;f&#x27;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;e&quot;,&quot;f&quot;,&quot;a&quot;,&quot;b&quot;,&quot;c&quot;,&quot;d&quot;]</span></span><br></pre></td></tr></table></figure>
<h3 id="shift"><a href="#shift" class="headerlink" title="shift()"></a>shift()</h3><p>功能和pop差不多，但是針對陣列的第一項元素來操作</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">shift</span>()) <span class="comment">//a</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;b&quot;,&quot;c&quot;,&quot;d&quot;]</span></span><br></pre></td></tr></table></figure>

<h3 id="splice-startIndex-deleteCount-item1…"><a href="#splice-startIndex-deleteCount-item1…" class="headerlink" title="splice(startIndex, deleteCount, item1…)"></a>splice(startIndex, deleteCount, item1…)</h3><p>splice()是一個來抽換元素很好的方法，第一個參數是必填外，其他都是選填，並且這個方法會返回移除的元素。</p>
<ul>
<li>第一個參數指定要移除並擦入的索引</li>
<li>第二個參數則表明是第一個參數後面的幾個元素(有點類似substr(index, length)的length)，放空則第一個參數索引後的元素都會被移除，如不想移除就放0就都會保留元素 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">splice</span>(<span class="number">1</span>)); <span class="comment">// [&quot;b&quot;,&quot;c&quot;,&quot;d&quot;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;a&quot;]</span></span><br><span class="line"></span><br><span class="line"> <span class="keyword">let</span> arr2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">0</span>)); <span class="comment">// []</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); <span class="comment">//[1,2,3,4,5]</span></span><br></pre></td></tr></table></figure></li>
<li>第三個參數放置要擦入的元素，一樣是可以不限數量(一個或多個)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">splice</span>(<span class="number">1</span>, <span class="number">2</span>, <span class="string">&#x27;e&#x27;</span>, <span class="string">&#x27;f&#x27;</span>)); <span class="comment">//[&quot;b&quot;,&quot;c&quot;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;a&quot;,&quot;e&quot;,&quot;f&quot;,&quot;d&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2.<span class="title function_">splice</span>(<span class="number">0</span>, <span class="number">0</span>, -<span class="number">2</span>, -<span class="number">1</span>, <span class="number">0</span>)); <span class="comment">//[] 第二個參數為0表示沒有元素被移除 </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); <span class="comment">//[-2,-1,0,1,2,3,4,5]</span></span><br></pre></td></tr></table></figure>

<h3 id="reverse"><a href="#reverse" class="headerlink" title="reverse()"></a>reverse()</h3><p>將陣列的元素順序反轉</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">reverse</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;d&quot;,&quot;c&quot;,&quot;b&quot;,&quot;a&quot;]</span></span><br></pre></td></tr></table></figure>
<h3 id="sort-compareFn"><a href="#sort-compareFn" class="headerlink" title="sort(compareFn)"></a>sort(compareFn)</h3><p>顧名思義就是進行陣列的排序，如果參數放空的話，則會將元素都轉換成字串，並使用第一字元的 Unicode code 來遞增排序，因此，可在sort的參數中傳入一個涵式，其包含兩個參數，兩個參數分別代表陣列中的某一個索引及下一個索引，所以兩者相減為正表示使用遞增排序</p>
<ul>
<li>If compareFunction(a, b) returns a value &gt; than 0, sort b before a.</li>
<li>If compareFunction(a, b) returns a value ≤ 0, leave a and b in the same order.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">2</span>];</span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[1,2,3,4,5,6]</span></span><br><span class="line">arr.<span class="title function_">sort</span>(<span class="function">(<span class="params">a, b</span>) =&gt;</span> b - a);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[6,5,4,3,2,1]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//把number轉成string後，根據字元的Unicode code大小來遞增排序</span></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">6</span>, <span class="number">2</span>, <span class="number">100</span>, <span class="number">111</span>];</span><br><span class="line">arr2.<span class="title function_">sort</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); <span class="comment">//[1,2,3,4,5,6] //[1,100,111,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>

<h3 id="copyWithin-target-start-end"><a href="#copyWithin-target-start-end" class="headerlink" title="copyWithin(target, start, end)"></a>copyWithin(target, start, end)</h3><p>有點類似splice()，但這個方法是用陣列裡面自己的元素來做複製，有三個參數而第一個參數為必填</p>
<ul>
<li>第一個參數為要置換位置的索引</li>
<li>第二個參數為要複製的元素起始索引，放空的話預設會從0開始</li>
<li>第三個參數為要複製的元素截止索引(不包含自己)，放空預設就是陣列長度</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">copyWithin</span>(<span class="number">2</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;a&quot;,&quot;b&quot;,&quot;a&quot;,&quot;b&quot;] 等同於arr.copyWithin(2, 0, 4)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line">arr2.<span class="title function_">copyWithin</span>(<span class="number">1</span>, <span class="number">0</span>, <span class="number">2</span>);<span class="comment">//在&#x27;b&#x27;(index: 1)的位置貼上從&#x27;a&#x27;(index: 0)開始到&#x27;b&#x27;(index: 1)的元素</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); <span class="comment">//[&quot;a&quot;,&quot;a&quot;,&quot;b&quot;,&quot;d&quot;]</span></span><br></pre></td></tr></table></figure>

<h3 id="fill-value-start-end"><a href="#fill-value-start-end" class="headerlink" title="fill(value, start, end)"></a>fill(value, start, end)</h3><p>有點類似copyWithin，但比較單純就是把value的值置換到從start到end的索引，且一樣也是不包含end自己，然後第一個參數為必填，其他兩個則為選填</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line">arr.<span class="title function_">fill</span>(<span class="string">&#x27;f&#x27;</span>); <span class="comment">//如同arr.fill(&#x27;f&#x27;,0, 4) 4是arr.length</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;f&quot;,&quot;f&quot;,&quot;f&quot;,&quot;f&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line">arr2.<span class="title function_">fill</span>(<span class="string">&#x27;f&#x27;</span>, <span class="number">1</span>, <span class="number">3</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); <span class="comment">//[&quot;a&quot;,&quot;f&quot;,&quot;f&quot;,&quot;d&quot;]</span></span><br></pre></td></tr></table></figure>

<h3 id="indexOf-searchElement-fromIndex"><a href="#indexOf-searchElement-fromIndex" class="headerlink" title="indexOf(searchElement, fromIndex)"></a>indexOf(searchElement, fromIndex)</h3><p>有另外一個類似的方法是lastIndexOf(searchElement, fromIndex)，其實就是判斷元素的陣列索引位置，如果陣列沒有此元素則回傳-1</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;d&#x27;</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">indexOf</span>(<span class="string">&#x27;b&#x27;</span>)); <span class="comment">//1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">indexOf</span>(<span class="string">&#x27;b&#x27;</span>, <span class="number">2</span>));<span class="comment">//從&#x27;c&#x27;開始往後看[&#x27;c&#x27;, &#x27;d&#x27;]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">lastIndexOf</span>(<span class="string">&#x27;b&#x27;</span>)); <span class="comment">//1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">lastIndexOf</span>(<span class="string">&#x27;c&#x27;</span>, <span class="number">1</span>));<span class="comment">//從&#x27;b&#x27;開始往前看，只判斷[&#x27;a&#x27;, &#x27;b&#x27;]</span></span><br></pre></td></tr></table></figure>

<h2 id="ES6操作方法"><a href="#ES6操作方法" class="headerlink" title="ES6操作方法"></a>ES6操作方法</h2><h3 id="find-callbackFn"><a href="#find-callbackFn" class="headerlink" title="find(callbackFn)"></a>find(callbackFn)</h3><p>從陣列中的第一項元素開始放進參數傳入的functoin裡面，來去找出<code>第一個</code>符合判斷條件的元素，如全部都沒有則返回undefined</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">find</span>(<span class="function"><span class="params">e</span> =&gt;</span> e%<span class="number">2</span> === <span class="number">0</span>)); <span class="comment">//陣列中第一個偶數 2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">find</span>(<span class="function"><span class="params">e</span> =&gt;</span> e%<span class="number">2</span> === <span class="number">2</span>)); <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="findIndex-callbackFn"><a href="#findIndex-callbackFn" class="headerlink" title="findIndex(callbackFn)"></a>findIndex(callbackFn)</h3><p>和find其實差不多，只差在findIndex是回傳第一個找到元素的索引位置，沒有符合條件的元素一樣是回傳一個undefined</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">findIndex</span>(<span class="function"><span class="params">e</span> =&gt;</span> e%<span class="number">2</span> === <span class="number">0</span>)); <span class="comment">//1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">find</span>(<span class="function"><span class="params">e</span> =&gt;</span> e%<span class="number">2</span> === <span class="number">2</span>)); <span class="comment">//undefined</span></span><br></pre></td></tr></table></figure>

<h3 id="filter-callbackFn"><a href="#filter-callbackFn" class="headerlink" title="filter(callbackFn)"></a>filter(callbackFn)</h3><p>將每一個元素代入callbackFn中，並將符合條件的元素回傳一個新的陣列</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">filter</span>(<span class="function"><span class="params">e</span> =&gt;</span> e%<span class="number">2</span> === <span class="number">0</span>)); <span class="comment">//[2,4,6]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//原來陣列還是一樣[1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>
<h3 id="forEach-callbackFn"><a href="#forEach-callbackFn" class="headerlink" title="forEach(callbackFn)"></a>forEach(callbackFn)</h3><p>過去使用ExtJs裡面就有這種用法，顧名思義就是去迭代這個陣列的元素，針對元素來做一些處理，而callbackFn有三個元素</p>
<ul>
<li>第一個參數為目前迭代元素的值(必填)</li>
<li>第二個參數為目前迭代的索引值</li>
<li>第三個參數為呼叫該方法的陣列<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line">arr.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item, index, array</span>) =&gt;</span> &#123;</span><br><span class="line">  array[index] = item * <span class="number">10</span>;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[10,20,30,40,50,60]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="join-separator"><a href="#join-separator" class="headerlink" title="join(separator)"></a>join(separator)</h3><p>join可以把陣列的元素組合再一起，並且使用參數符號來區隔每一個元素，如果放空預設會用「逗號」來進行合併</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>]; <span class="comment">//console.log(arr.join()); //&quot;1,2,3,4,5,6&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">join</span>(<span class="string">&#x27;-&#x27;</span>)); <span class="comment">//&quot;1-2-3-4-5-6&quot;</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[1,2,3,4,5,6]</span></span><br></pre></td></tr></table></figure>

<h3 id="concat-Array"><a href="#concat-Array" class="headerlink" title="concat(Array)"></a>concat(Array)</h3><p>concat()可將兩個陣列合併再一起， ES6語法則能夠用擴展運算符…來代替</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr3 = arr.<span class="title function_">concat</span>(arr2);</span><br><span class="line"><span class="keyword">let</span> arr4 = [...arr, ...arr2]; <span class="comment">// 使用 ...</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr3); <span class="comment">// [1,2,3,4,5,6,7,8,9]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr4); <span class="comment">// [1,2,3,4,5,6,7,8,9]</span></span><br></pre></td></tr></table></figure>

<h3 id="slice-start-end"><a href="#slice-start-end" class="headerlink" title="slice(start, end)"></a>slice(start, end)</h3><p>如同英文字一樣，slice就是把陣列切一段出來，區段一樣也是不包含end自己本身，<br>類似用途的方法還有 substr() 和 substring()<br>在使用slice()的時候，如果不給參數，或只給零，那麼slice()就會把陣列從頭到尾複製一份給我們</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">slice</span>(<span class="number">1</span>, <span class="number">3</span>)); <span class="comment">// [2, 3]</span></span><br></pre></td></tr></table></figure>

<h3 id="map-callbackFn"><a href="#map-callbackFn" class="headerlink" title="map(callbackFn)"></a>map(callbackFn)</h3><p>map是我在學react時，最常會來使用到的一個方法，他可以針對每一個元素做處理，並回傳一個新的陣列，他的callbackFn和forEach有點類似，有三個元素</p>
<ul>
<li>第一個參數為目前迭代元素的值(必填)</li>
<li>第二個參數為目前迭代的索引值</li>
<li>第三個參數為呼叫該方法的陣列</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr.<span class="title function_">map</span>(<span class="function">(<span class="params">e</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> e*<span class="number">10</span>; <span class="comment">//[10,20,30,40,50]</span></span><br><span class="line">&#125;))</span><br></pre></td></tr></table></figure>


<h3 id="reduce-callbackFn-accumulator-currentValue-currentIndex-array-initialValue"><a href="#reduce-callbackFn-accumulator-currentValue-currentIndex-array-initialValue" class="headerlink" title="reduce(callbackFn[accumulator, currentValue, currentIndex, array], initialValue)"></a>reduce(callbackFn[accumulator, currentValue, currentIndex, array], initialValue)</h3><p>根據官方定義是<code>The reduce() method executes a reducer function (that you provide) on each member of the array resulting in a single output value.</code>，所以可以知道reduce會回傳一個值，他的參數可以分成</p>
<ul>
<li>accumulator：由 currentValue 加總的累計值</li>
<li>currentValue：目前迭代的元素值</li>
<li>currentIndex：目前迭代的索引值</li>
<li>array：呼叫該方法的陣列</li>
<li>initialValue：預設值，放在 function 的最後方，非必填</li>
</ul>
<p>有另外一個相對應的方法reduceRight，更多應用可參考<a target="_blank" rel="noopener" href="https://w3c.hexschool.com/blog/a2cb755f">JavaScript reduce 在做什麼？</a> 這篇</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> reduceArr = arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(accumulator); <span class="comment">// 1, 3, 6, 10</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(currentValue); <span class="comment">// 2, 3, 4, 5</span></span><br><span class="line">  <span class="keyword">return</span> accumulator + currentValue</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">//有給initialValue值0</span></span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> reduceArr = arr.<span class="title function_">reduce</span>(<span class="function">(<span class="params">accumulator, currentValue</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(accumulator); <span class="comment">// 0, 1, 3, 6, 10</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(currentValue); <span class="comment">// 1, 2, 3, 4, 5</span></span><br><span class="line">  <span class="keyword">return</span> accumulator + currentValue</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<h3 id="Array-from"><a href="#Array-from" class="headerlink" title="Array.from()"></a>Array.from()</h3><p>將「類陣列物件」或是「可迭代的物件」轉換成陣列</p>
<ul>
<li>第一個參數為「類陣列物件」或「可迭代的物件」( 必填 )</li>
<li>第二個參數為改變轉換成陣列元素的函式，參數分別是(element, index)<br>其中根據MDN定義<code>array-like objects (objects with a length property and indexed elements); or iterable objects (objects such as Map and Set).</code>可以知道類陣列物件具有 length 屬性以及索引化 index 的元素，所以會有下面arr3的處理<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="string">&#x27;KEVIN&#x27;</span>, <span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> e + <span class="string">&#x27;s&#x27;</span>; <span class="comment">//[10,20,30,40,50]</span></span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[&quot;Ks&quot;,&quot;Es&quot;,&quot;Vs&quot;,&quot;Is&quot;,&quot;Ns&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr2 = <span class="title class_">Array</span>.<span class="title function_">from</span>(<span class="string">&#x27;KEVIN&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr2); <span class="comment">// [&quot;K&quot;,&quot;E&quot;,&quot;V&quot;,&quot;I&quot;,&quot;N&quot;]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123;<span class="attr">length</span>: <span class="number">5</span>&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[undefined,undefined,undefined,undefined,undefined]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr = <span class="title class_">Array</span>.<span class="title function_">from</span>(&#123;<span class="attr">length</span>: <span class="number">5</span>&#125;, <span class="function">(<span class="params">element, index</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> index;</span><br><span class="line">&#125;);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[0,1,2,3,4]</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="補充"><a href="#補充" class="headerlink" title="補充"></a>補充</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Array</span>.<span class="title function_">isArray</span>(arr)); <span class="comment">//true</span></span><br><span class="line">arr.<span class="property">length</span> = <span class="number">2</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">//[1, 2]</span></span><br><span class="line">arr.<span class="property">length</span> = <span class="number">4</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">// [1, 2, undefined, undefined]</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr[<span class="number">2</span>]); <span class="comment">//undefined</span></span><br><span class="line">arr[<span class="number">5</span>] = <span class="number">7</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(arr); <span class="comment">// [1, 2, undefined, undefined, undefined, 7]</span></span><br></pre></td></tr></table></figure>
<h2 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/from">MDN文件</a></li>
<li><a target="_blank" rel="noopener" href="https://www.oxxostudio.tw/articles/201908/js-array.html">JavaScript Array 陣列操作方法大全</a></li>
</ul>
<h2 id="補充-1"><a href="#補充-1" class="headerlink" title="補充"></a>補充</h2><p>HTMLCollection 或 NodeList 轉陣列方法</p>
<p>var arr &#x3D; Array.prototype.slice.call( htmlCollection )<br>var arr &#x3D; [].slice.call(htmlCollection);<br>&#x2F;&#x2F; es6<br>var arr &#x3D; Array.from(htmlCollection);<br>var arr &#x3D; […htmlCollection];</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Kevin Fang
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://kevin1061517.github.io/blog/posts/JavaScript/f868cf93/" title="JavaScipt Array 常用方法">https://kevin1061517.github.io/blog/posts/JavaScript/f868cf93/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh_TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag">JavaScript</a>
              <a href="/tags/Array/" rel="tag">Array</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/posts/Java/9eccf366/" rel="prev" title="用Base64儲存pdf等檔案類型">
      <i class="fa fa-chevron-left"></i> 用Base64儲存pdf等檔案類型
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/posts/Design-Pattern/6eb01663/" rel="next" title="Singleton Design Pattern">
      Singleton Design Pattern <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
	
	
		<div class="recommended_posts" style="margin: 20px 0">
			
			
			<i class="fas fa-globe" style="margin-right: 8px;"></i>
			<span style="font-weight:bold;">其他相關文章</span>
			
			<ul>
				
					<li><a href="https://kevin1061517.github.io/blog/posts/Design-Pattern/6eb01663/">Singleton Design Pattern</a></li>
				
					<li><a href="https://kevin1061517.github.io/blog/posts/Java/9eccf366/">用Base64儲存pdf等檔案類型</a></li>
				
			</ul>
			 
		</div>
    
	
	
	
	
       <div class="post-nav">
         <div class="post-nav-next post-nav-item">
           
             <a href="/blog/posts/Design-Pattern/6eb01663/" rel="prev" title="Singleton Design Pattern">
               <i class="fa fa-chevron-left"></i> Singleton Design Pattern
             </a>
           
         </div>

         <span class="post-nav-divider"></span>

         <div class="post-nav-prev post-nav-item">
           
             <a href="/blog/posts/Java/9eccf366/" rel="next" title="用Base64儲存pdf等檔案類型">
               用Base64儲存pdf等檔案類型 <i class="fa fa-chevron-right"></i>
             </a>
           
         </div>
       </div>
     
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Article outline
        </li>
        <li class="sidebar-nav-overview">
          Site overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%A3%E5%88%97%E5%AE%9A%E7%BE%A9"><span class="nav-number">2.</span> <span class="nav-text">陣列定義</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES5%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">ES5操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#push-element%E2%80%A6"><span class="nav-number">3.1.</span> <span class="nav-text">push(element…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pop"><span class="nav-number">3.2.</span> <span class="nav-text">pop()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#unshift-element%E2%80%A6"><span class="nav-number">3.3.</span> <span class="nav-text">unshift(element…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shift"><span class="nav-number">3.4.</span> <span class="nav-text">shift()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#splice-startIndex-deleteCount-item1%E2%80%A6"><span class="nav-number">3.5.</span> <span class="nav-text">splice(startIndex, deleteCount, item1…)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reverse"><span class="nav-number">3.6.</span> <span class="nav-text">reverse()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-compareFn"><span class="nav-number">3.7.</span> <span class="nav-text">sort(compareFn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#copyWithin-target-start-end"><span class="nav-number">3.8.</span> <span class="nav-text">copyWithin(target, start, end)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fill-value-start-end"><span class="nav-number">3.9.</span> <span class="nav-text">fill(value, start, end)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf-searchElement-fromIndex"><span class="nav-number">3.10.</span> <span class="nav-text">indexOf(searchElement, fromIndex)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6%E6%93%8D%E4%BD%9C%E6%96%B9%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">ES6操作方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find-callbackFn"><span class="nav-number">4.1.</span> <span class="nav-text">find(callbackFn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#findIndex-callbackFn"><span class="nav-number">4.2.</span> <span class="nav-text">findIndex(callbackFn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#filter-callbackFn"><span class="nav-number">4.3.</span> <span class="nav-text">filter(callbackFn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#forEach-callbackFn"><span class="nav-number">4.4.</span> <span class="nav-text">forEach(callbackFn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#join-separator"><span class="nav-number">4.5.</span> <span class="nav-text">join(separator)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat-Array"><span class="nav-number">4.6.</span> <span class="nav-text">concat(Array)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice-start-end"><span class="nav-number">4.7.</span> <span class="nav-text">slice(start, end)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#map-callbackFn"><span class="nav-number">4.8.</span> <span class="nav-text">map(callbackFn)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduce-callbackFn-accumulator-currentValue-currentIndex-array-initialValue"><span class="nav-number">4.9.</span> <span class="nav-text">reduce(callbackFn[accumulator, currentValue, currentIndex, array], initialValue)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Array-from"><span class="nav-number">4.10.</span> <span class="nav-text">Array.from()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85"><span class="nav-number">5.</span> <span class="nav-text">補充</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83"><span class="nav-number">6.</span> <span class="nav-text">參考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85-1"><span class="nav-number">7.</span> <span class="nav-text">補充</span></a></li></ol></div>

      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Kevin Fang"
      src="https://i.imgur.com/xSBjopS.jpg">
  <p class="site-author-name" itemprop="name">Kevin Fang</p>
  <div class="site-description" itemprop="description">Software Engineer at Garmin</div>
  
     <div class="feed-link motion-element">
       <a href="/atom.xml" rel="alternate">
         <i class="fa fa-rss"></i>
           RSS
       </a>
     </div>
  
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">Posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">Categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">Tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/kevin1061517" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;kevin1061517" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/kevin-fang-89761b181" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;kevin-fang-89761b181" rel="noopener" target="_blank"><i class="fab fa-linkedin-in fa-fw"></i>Linkedin</a>
      </span>
  </div>



	<div class="links-of-blogroll motion-element links-of-blogroll-block">
	  <div class="links-of-blogroll-title">
		<!-- 选择合适的icon -->
		<i class="fa fa-history fa-" aria-hidden="true"></i>
		<!-- 这里对应下文主题配置文件的recent_posts_title值 -->
		Latest articles
	  </div>
	  <ul class="links-of-blogroll-list"> 
		 <!-- 设置排序规格，此处我采用按照文章更新时间排序 -updated -->
		
		<!-- 显示三条近期文章，请自信合理配置 -->
		
		  <li>
			<a href="/blog/posts/LeetCode/5643d300/" title="5.Longest Palindromic Substring" target="_self">5.Longest Palindromic Substring</a>
		  </li>
		
		  <li>
			<a href="/blog/posts/LeetCode/853c7235/" title="78.Subsets" target="_self">78.Subsets</a>
		  </li>
		
		  <li>
			<a href="/blog/posts/LeetCode/3d073648/" title="46.Permutations" target="_self">46.Permutations</a>
		  </li>
		
	  </ul>
	</div>


		
		<!--近期文章 這邊是首頁's siderbar-->
		
      </div>



    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span style="color: #fc6423; margin: 0px 5px;">
    <i class="fas fa-user-graduate"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kevin Fang</span>
</div>
  <!--<div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://kevin1061517.github.io/blog/posts/JavaScript/f868cf93/',]
      });
      });
  </script>

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://myblog-8bnj3lyur7.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://kevin1061517.github.io/blog/posts/JavaScript/f868cf93/";
    this.page.identifier = "blog/posts/JavaScript/f868cf93/";
    this.page.title = "JavaScipt Array 常用方法";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://myblog-8bnj3lyur7.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>
  
  <!-- custom js from _layout.swig -->
	<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
	<script type="text/javascript" src="/js/src/custom.js"></script>
	<script type="text/javascript" src="/js/search.js"></script>
</body>
</html>
